# VRisingUtilities

./: Core.cs  Extensions.cs  Plugin.cs  SoulShardUtilities.csproj  VRisingUtilities.csproj
Patches/: InitializationPatch.cs
