<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VRisingUtilities</AssemblyName>
    <Description>soulshards</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VRisingUtilities</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
</Project>